<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogflow Chatbot</title>
<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px; /* Adjusted margin-top */
        }

        .chatbot-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="chatbot-container">
        <h1>Jarvis</h1>
</div>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Jarvis1"
  agent-id="a3abb9ac-9d9a-4c63-92f3-61ffd098cd86"
  language-code="en"
></df-messenger>
</body>
</html>


</body>
</html>
